REACT_APP_apiKey=AIzaSyDe3686M3oLr_3P_K_l1EZwZOrPlbTnvv4
REACT_APP_authDomain=movie-app-opt.firebaseapp.com
REACT_APP_projectId= movie-app-opt
REACT_APP_storageBucket=movie-app-opt.appspot.com
REACT_APP_messagingSenderId=919346396318
REACT_APP_appId=1:919346396318:web:9afd801327437ddbfa4f8f
REACT_APP_TMDB_KEY=2ffb1cad850221d084465c45e6fd0612

