REACT_APP_API_KEY=AIzaSyDvLSpApnOv9y--j2fjUxmSQO17RtydOvQ
REACT_APP_AUTH_DOMAIN=useradd-ad1c9.firebaseapp.com
REACT_APP_DATABASE_URL=https://useradd-ad1c9-default-rtdb.europe-west1.firebasedatabase.app
REACT_APP_PROJECT_ID= useradd-ad1c9
REACT_APP_STORAGE_BUCKET=useradd-ad1c9.appspot.com
REACT_APP_MESSAGING_SENDER_ID=574652493539
REACT_APP_APP_ID=1:574652493539:web:3715d8b77005b27c295fd6

